# Reddit API Credentials
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# Reddit Account Credentials
REDDIT_USERNAME=
REDDIT_PASSWORD=

# Bot Configuration
REDDIT_USER_AGENT=script:emotion.detector:v1.0 (by /u/Opposite-Surprise755)
TARGET_SUBREDDIT=all
POST_LIMIT=200
